"""
1 Одно слово
Напишите программу, которая обрабатывает список из строк и удаляет все строки,
содержащие более одного слова, а также преобразует оставшиеся строки к нижнему регистру.
Данные:
text_list = ["Hello", "Python Programming", "World", "Advanced Topics", "Simple"]
Пример вывода:
Обработанный список: ['hello', 'world', 'simple']
"""


"""
text_list = ["Hello", "Python Programming", "World", "Advanced Topics", "Simple"]
text = []
for x in text_list:
    if " " in x:
        continue
    else:
        text.append(x)
print(text)
"""



"""
2
Обновление цен товаров
Дан список товаров с ценами. Программа должна применить скидку к каждому товару и 
добавить в список элемент с новой ценой. В конце вывести таблицу с новой ценой.
Данные:
products = [["Laptop", 1200], ["Mouse", 25], ["Keyboard", 75], ["Monitor", 200]]
Пример вывода:
"""


"""
products = [["Laptop", 1200], ["Mouse", 25], ["Keyboard", 75], ["Monitor", 200]]
discount = int(input("Введите скидку (в процентах): "))
print(f"\n{'Товар':<12} {'Старая цена':>15} {'Новая цена':>12}")
for product, price in products:
    new_price = price * (1 - discount / 100)
    print(f"{product:<12} {price:>11.2f}$ {new_price:>14.2f}$")
"""