""" 3

Число в конце
Напишите программу, которая создает новый список.
В него необходимо добавить только те строки из исходного списка, в которых цифры находятся только в конце.
Данные:
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
Пример вывода:
Строки с цифрами только в конце: ['apple23', 'grape3']
"""


"""
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
a = []

for i in strings:
    b = 0
    while b < len(i) and i[b].isalpha():
        b += 1
    if b > 0 and b < len(i) and i[b:].isdigit():
        a.append(i)
print("Строки с цифрами только в конце:", a)
"""

""" 2
Удаление кратных
Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем.
Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]
"""


"""
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
a = int(input("Введите число для удаления кратных ему элементов: "))
b = []
for i in numbers:
    if i % a != 0:
        b.append(i)
print("Список без кратных значений:", b)
"""




""" 3
Порядок четных
Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
нечетные числа занимают те же позиции,
чётные числа отсортированы между собой обратном порядке.
Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
"""


"""
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
a = []

for i in numbers:
    if i % 2 == 0:
        a.append(i)
a.sort(reverse=True)
b = []
index = 0
for x in numbers:
    if x % 2 == 0:
        b.append(a[index])
        index += 1
    else:
        b.append(x)
print("Список после сортировки:", b)

"""