
""" 1
Сумма положительных чисел
Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
и разделяя тысячи запятой.
Данные:

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

Пример вывода:
Сумма положительных чисел: $90,155.43
"""


numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
print(numbers)
caunt = 0
for i in numbers:
    if float(i) > 0:
        caunt += float(i)
format_1 = round(caunt, 2)
print("Сумма положительных чисел: " + "${:,.2f}".format(format_1))







""" 2
Счета клиентов
Напишите программу, которая принимает список строк в формате "name age balance"
и выводит информацию о каждом человеке с отформатированными данными:
имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой.
Используйте заранее подготовленный список строк.
Данные:
data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"
"""


data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"]

for item in data_list:
    name, age, balance = item.split()
    age = int(age)
    balance = float(balance)
    text = "Имя: {name:<8} | Возраст: {age:>2} | Баланс: {balance:>10.2f}"
    print(text.format(name=name, age=age, balance=balance))
