"""
1
Оценки текстом
Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
Нужно сохранить в списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]
Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]
"""



"""
grades = [5, 3, 4, 2, 1, 5, 3]
answer = [[x, 'отлично' if x == 5 else 'хорошо' if x in [3, 4] else 'неудовлетворительно'] for x in grades]
print(answer)
"""

"""
grades = [5, 3, 4, 2, 1, 5, 3]
answer = []
for i in grades:
    if i == 5:
        answer.append([i, 'отлично'])
    elif i in [3, 4]:
        answer.append([i, 'хорошо'])
    else:
        answer.append([i, 'неудовлетворительно'])
print(answer)

"""






"""
2
Правильные скобки
Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
Каждая открывающая скобка имеет соответствующую закрывающую.
Скобки закрываются в правильном порядке.
Пример данных:
string = "({[}])"
Пример вывода:
Скобки: ({[}])
Валидны: False
Скобки: ([({}()){}])
Валидны: True
"""


"""

a = input("Введите строку со скобками: ")
stack = []
sinwol = {')': '(', ']': '[', '}': '{'}
for i in a:
    if i in '([{':
        stack.append(i)
    elif i in ')]}':
        if not stack or stack[-1] != sinwol[i]:
            print(f"Скобки: {a}")
            print("Валидны: False")
            break
        stack.pop()
else:
    print(f"Скобки: {a}")
    print("Валидны:", not stack)
"""